<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='¿Qué es un USB Rubber Ducky? Rubber ducky es un pendrive con unas características especiales, a diferencia de un pendrive normal en el que puedes guardar archivos, fotos, etc. El Rubber Ducky, es un dispositivo que inyecta pulsaciones de teclas previamente definidas. Fue desarrollado por hak5 y se puede conseguir desde su web actualmente por $79.99.
Lo que lo hace tan peligroso es que los antivirus no lo detectan, porque los ordenadores lo interpretan como un teclado.'>
<title>¡Cuidado con este USB!</title>

<link rel='canonical' href='https://d3b0o.github.io/p/cuidado-con-este-usb/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='¡Cuidado con este USB!'>
<meta property='og:description' content='¿Qué es un USB Rubber Ducky? Rubber ducky es un pendrive con unas características especiales, a diferencia de un pendrive normal en el que puedes guardar archivos, fotos, etc. El Rubber Ducky, es un dispositivo que inyecta pulsaciones de teclas previamente definidas. Fue desarrollado por hak5 y se puede conseguir desde su web actualmente por $79.99.
Lo que lo hace tan peligroso es que los antivirus no lo detectan, porque los ordenadores lo interpretan como un teclado.'>
<meta property='og:url' content='https://d3b0o.github.io/p/cuidado-con-este-usb/'>
<meta property='og:site_name' content='d3b0o'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='USB' /><meta property='article:tag' content='hak5' /><meta property='article:published_time' content='2022-12-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-12-05T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="¡Cuidado con este USB!">
<meta name="twitter:description" content="¿Qué es un USB Rubber Ducky? Rubber ducky es un pendrive con unas características especiales, a diferencia de un pendrive normal en el que puedes guardar archivos, fotos, etc. El Rubber Ducky, es un dispositivo que inyecta pulsaciones de teclas previamente definidas. Fue desarrollado por hak5 y se puede conseguir desde su web actualmente por $79.99.
Lo que lo hace tan peligroso es que los antivirus no lo detectan, porque los ordenadores lo interpretan como un teclado.">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKTZJ16NWQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-WKTZJ16NWQ', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/me_hu8ce9295535d46137a41121f9fb5616e1_5792_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">d3b0o</a></h1>
            <h2 class="site-description">CTF Player</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tags/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Modo oscuro</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Tabla de contenido</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#qué-es-un-usb-rubber-ducky">¿Qué es un USB Rubber Ducky?</a></li>
  </ol>

  <ol>
    <li><a href="#duckyscript">DuckyScript</a>
      <ol>
        <li><a href="#rem-comentarios">REM (Comentarios)</a></li>
        <li><a href="#delay">DELAY</a></li>
        <li><a href="#string">STRING</a></li>
        <li><a href="#stringln">STRINGLN</a></li>
        <li><a href="#teclas-movimiento">Teclas movimiento</a></li>
        <li><a href="#teclas-del-sistema">Teclas del sistema</a></li>
        <li><a href="#teclas-de--modificación">Teclas de  modificación</a>
          <ol>
            <li><a href="#básicas">Básicas</a></li>
            <li><a href="#avanzadas">Avanzadas</a></li>
            <li><a href="#independientes">Independientes</a></li>
          </ol>
        </li>
        <li><a href="#teclas-de-bloqueo">Teclas de Bloqueo</a></li>
        <li><a href="#botón">Botón</a>
          <ol>
            <li><a href="#wait_for_button_press">WAIT_FOR_BUTTON_PRESS</a></li>
            <li><a href="#button_def">BUTTON_DEF</a></li>
            <li><a href="#disable_button-y-enable_button">DISABLE_BUTTON y ENABLE_BUTTON</a></li>
          </ol>
        </li>
        <li><a href="#led">LED</a>
          <ol>
            <li><a href="#led_off">LED_OFF</a></li>
            <li><a href="#led_r">LED_R</a></li>
            <li><a href="#led_g">LED_G</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#dónde-programarlo">¿Dónde Programarlo?</a></li>
    <li><a href="#cambiar-idioma-de-los-scripts">Cambiar idioma de los scripts</a></li>
    <li><a href="#primer-hola-mundo">Primer hola mundo</a></li>
  </ol>

  <ol>
    <li><a href="#caso-1">Caso 1</a></li>
    <li><a href="#caso-2">Caso 2</a></li>
    <li><a href="#caso-3">Caso 3</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/cuidado-con-este-usb/">¡Cuidado con este USB!</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 05, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minutos a leer
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="qué-es-un-usb-rubber-ducky">¿Qué es un USB Rubber Ducky?</h2>
<p>Rubber ducky es un pendrive con unas características especiales, a diferencia de un pendrive normal en el que puedes guardar archivos, fotos, etc. El Rubber Ducky, es un dispositivo que inyecta pulsaciones de teclas previamente definidas. Fue desarrollado por <a class="link" href="https://hak5.org/"  target="_blank" rel="noopener"
    >hak5</a> y se puede conseguir desde su web actualmente por <a class="link" href="https://hak5.org/products/usb-rubber-ducky"  target="_blank" rel="noopener"
    >$79.99</a>.</p>
<p>Lo que lo hace tan peligroso es que los antivirus no lo detectan, porque los ordenadores lo interpretan como un teclado.</p>
<p>El Rubber ducky ha salido en alguna serie como por ejemplo Mr.Robot.</p>
<p><img src="/images/RuberDucky/mrrobot.png"
	
	
	
	loading="lazy"
	
	
>
(Escena mr.robot)</p>
<h1 id="como-usarlo">¿Como usarlo?</h1>
<ol>
<li>Lo primero es sacar la tarjeta micro sd que hay en su interior y meterla en el adaptador, para conectarlo al
ordenador</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>Ahora toca crear los scripts para indicarle que es lo que tiene que hacer en cada momento. Para ello se usa el lenguaje de programación Duckyscript</li>
</ol>
<h2 id="duckyscript">DuckyScript</h2>
<p>Es un lenguaje muy sencillo que se puede usar desde cualquier editor de texto.
Además sirve para más dispositivos de hak5 como por ejemplo:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">DuckyScript™ Version</th>
<th style="text-align:center">Device Compatibility</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1.0</td>
<td style="text-align:center">Original USB Rubber Ducky (USB-A Only)</td>
</tr>
<tr>
<td style="text-align:center">2.x</td>
<td style="text-align:center">Bash Bunny, Key Croc, Packet Squirrel, LAN turtle, Shark Jack, O.M.G Devices</td>
</tr>
<tr>
<td style="text-align:center">3.0</td>
<td style="text-align:center">New USB Rubber Ducky (USB-A &amp; USB-C)</td>
</tr>
</tbody>
</table></div>
<h3 id="rem-comentarios">REM (Comentarios)</h3>
<p>Para hacer comentarios se usa <code>REM</code></p>
<pre><code class="language-bash">REM Esto no se va a interpretar
</code></pre>
<h3 id="delay">DELAY</h3>
<p>El comando <code>DELAY</code> índica al USB que se pare momentáneamente, esto es útil para scripts que por ejemplo abren una ventana o una aplicación y tiene que esperar a que cargue</p>
<pre><code class="language-bash">DELAY 1000
</code></pre>
<h3 id="string">STRING</h3>
<p><code>STRING</code> sirve para que escriba una frase o palabra, el usb automáticamente aprieta el shift en las mayúsculas y la barra espaciadora para los espacios, pero no interpreta los espacios finales</p>
<pre><code class="language-bash">STRING Hello world!
</code></pre>
<p>Lo que escribirá el RubberDucky</p>
<pre><code class="language-plaintext">Hello world!
</code></pre>
<h3 id="stringln">STRINGLN</h3>
<p>Es como el string pero al final hace un enter</p>
<h3 id="teclas-movimiento">Teclas movimiento</h3>
<p>Se pueden usar para desplazarse por una ventana o aplicación.</p>
<ul>
<li>UP DOWN LEFT RIGHT</li>
<li>UPARROW DOWNARROW LEFTARROW RIGHTARROW</li>
<li>PAGEUP PAGEDOWN HOME END</li>
<li>INSERT DELETE DEL BACKSPACE</li>
<li>TAB</li>
<li>SPACE</li>
</ul>
<h3 id="teclas-del-sistema">Teclas del sistema</h3>
<p>Son utilizadas principalmente por el sistema operativo para funciones especiales y pueden usarse para interactuar con áreas de texto y navegar por la interfaz de usuario.</p>
<ul>
<li>ENTER</li>
<li>ESCAPE</li>
<li>PAUSE BREAK</li>
<li>PRINTSCREEN</li>
<li>MENU APP</li>
<li>F1 F2 F3 F4 F5 F6 F7 F8 F9 F0 F11 F12</li>
</ul>
<h3 id="teclas-de--modificación">Teclas de  modificación</h3>
<h4 id="básicas">Básicas</h4>
<p>Son teclas que se combinan con otra tecla para realizar una función especial</p>
<ul>
<li>SHIFT</li>
<li>ALT</li>
<li>CONTROL CTRL</li>
<li>COMMAND</li>
<li>WINDOWS GUI</li>
</ul>
<pre><code class="language-bash">REM Ejemplo de teclas de modificación

REM Windows Run
GUI r

REM Cerrar Ventana
ALT F4

REM Pegar
CTRL c
</code></pre>
<h4 id="avanzadas">Avanzadas</h4>
<p>Se pueden combinar entre ellas</p>
<ul>
<li>CTRL SHIFT</li>
<li>ALT SHIFT</li>
<li>COMMAND CTRL</li>
<li>COMMAND CTRL SHIFT</li>
<li>COMMAND OPTION</li>
<li>COMMAND OPTION SHIFT</li>
<li>CONTROL ALT DELETE</li>
</ul>
<h4 id="independientes">Independientes</h4>
<p>Para pulsar una tecla modificadora sola se tiene que poner antes <code>INJECT_MOD</code></p>
<pre><code class="language-bash">REM Ejemplo presionando la tecla de Windows sola

INJECT_MOD
WINDOWS
</code></pre>
<h3 id="teclas-de-bloqueo">Teclas de Bloqueo</h3>
<p>Las teclas de bloqueo alternan entre activado y desactivado</p>
<ul>
<li>CAPSLOCK</li>
<li>NUMLOCK</li>
<li>SCROLLOCK</li>
</ul>
<h3 id="botón">Botón</h3>
<p>Dentro del Rubber Ducky hay un pequeño botón el cual se puede combinar con los scripts, por defecto, al pulsarlo reinicia el script que tiene cargado, pero se puede modificar su función:</p>
<h4 id="wait_for_button_press">WAIT_FOR_BUTTON_PRESS</h4>
<p>Sirve para pausar el script hasta que se presione el botón</p>
<pre><code class="language-bash">REM Ejemplo uso de WAIT_FOR_BUTTON_PRESS

STRING Hello World!
WAIT_FOR_BUTTON_PRESS
STRING Has presionado el botón...
</code></pre>
<h4 id="button_def">BUTTON_DEF</h4>
<p>Define una función que se ejecutará cuando se presione el botón en cualquier momento dentro del script, siempre que el botón no esté ya en uso por el comando <code>WAIT_FOR_BUTTON_PRESS</code> u otra función similar.</p>
<pre><code class="language-bash">BUTTON_DEF
    STRING Has presionado el botón.
END_BUTTON
</code></pre>
<h4 id="disable_button-y-enable_button">DISABLE_BUTTON y ENABLE_BUTTON</h4>
<p>Como su propio nombre indica, sirve para desactivar y activar el botón.</p>
<pre><code class="language-bash">DISABLE_BUTTON
REM Botón desactivado

ENABLE_BUTTON
REM Botón activado
</code></pre>
<h3 id="led">LED</h3>
<p>El Ruber Ducky En su interior tiene un pequeño LED el cual se puede controlar en los scripts</p>
<h4 id="led_off">LED_OFF</h4>
<p>Apaga el led</p>
<h4 id="led_r">LED_R</h4>
<p>Pondrá el led rojo</p>
<h4 id="led_g">LED_G</h4>
<p>Pondrá el led verde</p>
<h2 id="dónde-programarlo">¿Dónde Programarlo?</h2>
<p>En el apartado de <a class="link" href="https://downloads.hak5.org/ducky"  target="_blank" rel="noopener"
    >soporte del RubberDucky</a> se puede descargar un JSEncoder, es un archivo con extension <code>.html</code>. En linux se abre con <code>firefox jsencoder.html</code> y en windows: click derecho, abrir con, navegador</p>
<p><img src="/images/RuberDucky/jsencoder.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="cambiar-idioma-de-los-scripts">Cambiar idioma de los scripts</h2>
<p>El Rubber Ducky tiene la distribución de teclado inglés por defecto, para poder cambiarlo hay que descargar el idioma deseado desde <a class="link" href="https://github.com/hak5/usbrubberducky-payloads/tree/master/languages"  target="_blank" rel="noopener"
    >https://github.com/hak5/usbrubberducky-payloads/tree/master/languages</a> para después ponerlo en el jsencoder</p>
<p><img src="/images/RuberDucky/language.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="primer-hola-mundo">Primer hola mundo</h2>
<p>Para que el Rubber Ducky haga un hola mundo, hay que poner en el jsencoder lo sieguiente:</p>
<pre><code class="language-bash">DELAY 200
STRING Hola Mundo!!!
</code></pre>
<p><img src="/images/RuberDucky/helloworld.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>Ahora solo hace falta clicar a generate payload y se descargará un archivo llamado inject.bin, el cual se tiene que poner en la tarjeta micro sd (solo puede haber un inject.bin, (borra los antiguos).</p>
<h1 id="posibles-casos-reales">Posibles casos reales</h1>
<h2 id="caso-1">Caso 1</h2>
<p>Alguien deja un USB RubberDucky en el suelo de una oficina con una etiqueta en la cual pone algo que incite a la gente a querer ver su contenido, lo que va a provocar que alguien lo conecte a su ordenador de la oficina, ahora el atacante ya puede crear una revershell, meter un keylogger, etc&hellip;</p>
<h2 id="caso-2">Caso 2</h2>
<p>En un bar hay un señor trabajando y se va al baño y se deja el ordenador desbloqueado, un atacante le conecta el RubberDucky y como en el caso anterior le puede meter un keylogger, etc&hellip;</p>
<h2 id="caso-3">Caso 3</h2>
<p>En un gimnasio no hay nadie en recepción y los ordenadores están desbloqueados, un atacante conecta el USB y se descargas todos los datos de los clientes.</p>
<p>Todos los casos se basan más o menos en lo mismo</p>
<h1 id="como-protegerse">Como protegerse</h1>
<p>Lo primero y más obvio es no dejarte ordenadores, móviles, impresoras, etc&hellip; desbloqueados.</p>
<p>Existe un programa para windows que se queda corriendo en segundo plano y te protege de el Rubber ducky y dispositivos similares. No lo e probado pero por lo que e visto por internet, cuando detecta el RubberDucky lo para, bloquea el ordenador y guarda todas las pulsaciones de teclado del RubberDucky para ver las intenciones del atacante</p>
<p><a class="link" href="https://lospi.net/beamgun/"  target="_blank" rel="noopener"
    >https://lospi.net/beamgun/</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/usb/">USB</a>
        
            <a href="/tags/hak5/">hak5</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "d3b0o" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 d3b0o
    </section>
    
    <section class="powerby">
        Creado con <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Tema <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> diseñado por <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
